<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #fff;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #f5564e;
}
.bg_white{
	background:#fff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #f5564e;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Nunito Sans', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f5564e;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Nunito Sans', sans-serif;
}
a.live-button {
    background: #0855b4;
    display: table;
    margin: 0px auto;
   
}
a.live-button div {
    padding: 0 14px;
    line-height: 52px;
}
.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}
.navigation li a{
	color: #fff;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.hero .icon{
}
.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
	padding: 0 4em;
}
.hero .text h2{
	color: #ffffff;
	font-size: 40px;
	margin-bottom: 0;
	line-height: 1.2;
	font-weight: 900;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 24px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f5564e;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 10px 0;
	width: 100%;
	float: left;
}

.services-list .text{
	width: 100%;
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}
.services-list p{
	margin: 0;
}


/*DESTINATION*/
.text-tour{
	padding-top: 10px;
}
.text-tour h3{
	margin-bottom: 0;
}
.text-tour h3 a{
	color: #000;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}
td.counter-text ul {
    padding: 0;
    list-style-type: none;
}

td.counter-text ul li {
    color: #ffff;
    font-weight: bold;
    font-size: 16px;
}
/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
}

/*FOOTER*/
td.header-top {
    background: #0855b4;
}
.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="header-top" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1><a href="#">FXFOREX.com</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation">
			            	<li><a href="#">USERNAME: TONYFLYN659@GMAIL.</a></li>
			            	<li><a href="#">COM : FORGOT PASSWORD?</a></li>
			            	
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="text-align: center;">
						<img src="online-share-trading.png">
            				<h2>Welcome to FXFOREX.com</h2>

                        </div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_dark email-section" style="text-align:center;">
	        	<div class="heading-section heading-section-white">
	          	<h2>Congratulations RICHARD MOORE, </h2>
	          	<p>You have just made your first steps in the exciting world of online financial trading.</p>
	        	</div>
	        </td>
	      </tr><!-- end: tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		        	<tr>
					      <td class="bg_white">
					        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					          <tr>
					            <td class="bg_white email-section">
					            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
					              	
					              	<p style="font-weight:bold; color:#000;">Here are your login credentials to the Client Area:</p>
					            	</div>
					            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					            		<tr>
			                      <td valign="top" width="50%">
			                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                          <tr>
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: left;">
			                              	<h3>User name:</h3>
			                              	<h3 class="price">Password:</h3>
			                              </div>
			                            </td>
			                         
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: left;">
			                              	<h3>TONYFLYN659@GMAIL.COM</h3>
			                              	<h3 class="price">	Admin123</h3>
			                              </div>
			                            </td>
			                          </tr>
			                        </table>
					            </td>
					          </tr><!-- end: tr -->

					        </table>

					      </td>
					    </tr><!-- end:tr -->
		          <tr>
			          <td valign="middle" class="counter" style=" padding:2.5em;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<p style="color:#fff;">In order to start trading and fulfil your earning potential, you are required to open a trading account. Opening the account is 100% free and requires no fees of any kind. </p>

                                <p style="color:#fff;">You will be asked to fill in the following details: </p>
                            	
                            </td>
                          </tr>
						   <tr>
                            <td class="counter-text" style="text-align:left;"
							>
                            	
                            	<ul>
								<li>· Full name </li>
                             	<li>· ID number </li>
                               <li>· Date of birth </li>
							   <li>· Address </li>
                            	<li>· The currency you would like to use for trading (USD, Euro, British Pound, etc.) </li>
								</ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<p style="font-weight:bold; color:#000;" >In order to see the questions you have answered in the client questionnaire on the registration process please click here.</p>
		              	<a style="text-decoration:none" class="live-button" href="#" rel="noreferrer" target="_blank">
                                            <div height="52" valign="middle">
                                                <font face="Arial" color="#ffffff" size="3"><b>OPEN A LIVE
                                                    ACCOUNT</b></font>
                                            </div>
                                        </a>
											<p style="font-weight:bold; color:#000;" >Risk Warning: Forex/CFD trading involves substantial risk and may
result in a loss of all invested capital </p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	
                             	<p style="font-weight:bold; color:#000;" ><a href="">FXFOREX.com </a> is a major investment company with considerable expertise in financial assets and deep knowledge of the global capital market. It puts at its clients' disposal more than 200 investment channels divided into 4 main categories: forex, leading global stocks, major international indices and commodities.</p>
                             	<p style="font-weight:bold; color:#000;" >Clients of <a href="">FXFOREX.com </a> benefit from the following: </p>
								<ul style="padding-left: 13px;">
								<li style="color: #000;"> <strong> Reliable financial trading company  </strong> that cherishes and uphold the values of fair trading and transparency. </li>
<li style="color: #000;"> 	<strong>  Full protection of clients' funds </strong> – Clients’ funds are deposited only in fully established international banking institutions and are entirely segregated from the company’s funds. </li>
<li style="color: #000;"> <strong> Safe trading </strong>  backed by the use of sophisticated security information software and hardware to safeguard clients' funds and privacy. </li>
<li style="color: #000;"> 	<strong> A comprehensive training program </strong>  in order to provide novice traders with the knowledge base and the skills necessary for trading successfully and profitably. The program includes a collection of e-books that teach the fundamentals of financial trading, video tutorials and webinars and one on one sessions with a personal broker. </li>
<li style="color: #000;"> 	<strong>  World class customer support team </strong>  that closely accompany traders throughout the entire trading process. </li>
<li style="color: #000;">   <strong> 	Advanced android / iPhone application  </strong> designed to enable clients to trade anywhere and anytime while they are on the go. The application come with a user-friendly interface and an intuitive touch screen control with plenty of support features.</li> </ul>
                            
						<p style="color:#000;" >	As required by the Investment Services law, Law 87(I)/2017, and the relevant Directives issued thereto, you have been categorized as a Retail Client. This categorization is based on the information you have provided in the registration process. Please note that you have the right to request different categorization. For more information please read our Client Categorization Policy. </p>

<p style="color:#000;" >	FXFOREX.com welcomes its new customers and wishes them good luck with all their investments. The company promises to be of service and assist its clients as much as possible all the way from the moment an account was opened to the completion of transactions. </p>

<p style="color:#000;" >	If you have any questions, or need further guidance, you are invited to contact our Customer Support Division between 07:00 - 21:00 (GMT) on the phone +357-2512-3223 or via email support@FXFOREX.com. </p>
							
							</td>
                          </tr>
                        </table>
                      </td>
                     
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Trading Help and Tips</h2>
		              	  <img src="tips.png" alt="" style="width: 100%; height: auto; margin:0 auto 20px; display: table;">
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		
					
					<tr>
                      <td valign="top" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                             <a href=""> <img src="apple-icon.png" alt="" style="width: 70%; height: auto; margin:0 auto 20px; display: table;"> </a>
                            </td>
                          </tr>
                        
                        </table>
                      </td>
					  
					  <td valign="top" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <a href="">  <img src="anodorid-app.png" alt="" style="width: 70%; height: auto; margin:0 auto 20px; display: table;"> </a>
                            </td>
                          </tr>
                        
                        </table>
                      </td>
                     
                    </tr>
					
					
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="60%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p style="color:#fff;">FXFOREX.COM is operated by Hoch Capital LTD, CY.
                             Please note that the technical support may be provided by a third party. </p>
 
                         <p style="color:#fff;">Copyright © 2018 FXFOREX.COM, All rights reserved </p>

                      	<p style="color:#fff;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<p style="color:#fff;">Risk Warning: Trading in financial instruments may result in losses as well as profits. Past performance does not guarantee future results. Trading in derivatives (e.g. options, futures, and swap contracts) could result to the loss of the whole capital invested. Forex, CFDs and Derivatives are leveraged products and involve a high level of risk. Trading in leveraged instruments can result in losses, however you cannot lose more than your invested capital. Ensure you fully understand the risks involved and seek independent advice if necessary, taking into account your investment objectives and level of experience. You should not risk more than you are prepared to lose. Never risk medical and other emergency funds, retirement savings, funds set aside for purposes such as home ownership and funds required to meet your living expenses. Hoch Capital Ltd is regulated by the Cyprus Securities and Exchange Commission (License No. 198/13). Under the supervision of CySEC, Hoch Capital Ltd. is governed by all regulatory requirements under L.87(1)/2017 regarding the provision of investment services, the exercise of investment activities and the operation of regulated markets as well as under the European Markets in Financial Instruments Directive II (MiFID II). To read our full Risk Disclosure click here </p>
                      	
                      </td>
                    </tr>
                  </table>
                </td>
              
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
     
      </table>

    </div>
  </center>
</body>
</html>